%% -*- mode: erlang -*-
{"0.8.1.7",
  [{<<"0.8.1.[3-6]">>,
    [{load_module,ekka_node_monitor,brutal_purge,soft_purge,[]},
     {load_module,ekka_autocluster,brutal_purge,soft_purge,[]},
     {load_module,ekka_autoheal,brutal_purge,soft_purge,[]},
     {load_module,ekka_locker,brutal_purge,soft_purge,[]},
     {load_module,ekka_cluster_dns,brutal_purge,soft_purge,[]}
    ]},
   {"0.8.1.2",
    [{load_module,ekka_ring,brutal_purge,soft_purge,[]},
     {load_module,ekka_cluster_dns,brutal_purge,soft_purge,[]},
     {load_module,ekka_node_monitor,brutal_purge,soft_purge,[]},
     {load_module,ekka_autocluster,brutal_purge,soft_purge,[]},
     {load_module,ekka_autoheal,brutal_purge,soft_purge,[]},
     {load_module,ekka_locker,brutal_purge,soft_purge,[]},
     {load_module,ekka_httpc,brutal_purge,soft_purge,[]}]},
   {"0.8.1.1",
    [{load_module,ekka_cluster_dns,brutal_purge,soft_purge,[]},
     {load_module,ekka_ring,brutal_purge,soft_purge,[]},
     {load_module,ekka_node_monitor,brutal_purge,soft_purge,[]},
     {load_module,ekka_httpc,brutal_purge,soft_purge,[]},
     {load_module,ekka_autocluster,brutal_purge,soft_purge,[]},
     {load_module,ekka_autoheal,brutal_purge,soft_purge,[]},
     {load_module,ekka_locker,brutal_purge,soft_purge,[]}]},
   {"0.8.1",
    [{load_module,ekka_cluster_dns,brutal_purge,soft_purge,[]},
     {load_module,ekka_ring,brutal_purge,soft_purge,[]},
     {load_module,ekka_node_monitor,brutal_purge,soft_purge,[]},
     {load_module,ekka_autocluster,brutal_purge,soft_purge,[]},
     {load_module,ekka_autoheal,brutal_purge,soft_purge,[]},
     {load_module,ekka_locker,brutal_purge,soft_purge,[]},
     {load_module,ekka_httpc,brutal_purge,soft_purge,[]},
     {load_module,ekka_mnesia,brutal_purge,soft_purge,[]}]}],
  [{<<"0.8.1.[3-6]">>,
    [{load_module,ekka_node_monitor,brutal_purge,soft_purge,[]},
     {load_module,ekka_autocluster,brutal_purge,soft_purge,[]},
     {load_module,ekka_autoheal,brutal_purge,soft_purge,[]},
     {load_module,ekka_locker,brutal_purge,soft_purge,[]},
     {load_module,ekka_cluster_dns,brutal_purge,soft_purge,[]}
    ]},
   {"0.8.1.2",
    [{load_module,ekka_ring,brutal_purge,soft_purge,[]},
     {load_module,ekka_cluster_dns,brutal_purge,soft_purge,[]},
     {load_module,ekka_node_monitor,brutal_purge,soft_purge,[]},
     {load_module,ekka_autocluster,brutal_purge,soft_purge,[]},
     {load_module,ekka_autoheal,brutal_purge,soft_purge,[]},
     {load_module,ekka_locker,brutal_purge,soft_purge,[]},
     {load_module,ekka_httpc,brutal_purge,soft_purge,[]}]},
   {"0.8.1.1",
    [{load_module,ekka_cluster_dns,brutal_purge,soft_purge,[]},
     {load_module,ekka_ring,brutal_purge,soft_purge,[]},
     {load_module,ekka_node_monitor,brutal_purge,soft_purge,[]},
     {load_module,ekka_httpc,brutal_purge,soft_purge,[]},
     {load_module,ekka_autocluster,brutal_purge,soft_purge,[]},
     {load_module,ekka_autoheal,brutal_purge,soft_purge,[]},
     {load_module,ekka_locker,brutal_purge,soft_purge,[]}]},
   {"0.8.1",
    [{load_module,ekka_cluster_dns,brutal_purge,soft_purge,[]},
     {load_module,ekka_ring,brutal_purge,soft_purge,[]},
     {load_module,ekka_node_monitor,brutal_purge,soft_purge,[]},
     {load_module,ekka_autocluster,brutal_purge,soft_purge,[]},
     {load_module,ekka_autoheal,brutal_purge,soft_purge,[]},
     {load_module,ekka_locker,brutal_purge,soft_purge,[]},
     {load_module,ekka_httpc,brutal_purge,soft_purge,[]},
     {load_module,ekka_mnesia,brutal_purge,soft_purge,[]}]}]}.
