{application,ekka,
             [{description,"Autocluster and Autoheal for EMQ"},
              {vsn,"0.2.1"},
              {modules,[]},
              {env, [
                {cluster_autoheal, true},
                {cluster_autoclean, 300000},
                {cluster_discovery, {manual, []}}
              ]},
              {registered,[ekka_sup,ekka_membership,ekka_cluster_sup,ekka_node_monitor]},
              {applications,[kernel,stdlib,mnesia,inets,lager]},
              {mod,{ekka_app,[]}}]}.
