{application, ekka,
 [{description, "Autocluster for EMQX Broker"},
  {vsn, "git"},
  {mod, {ekka_app,[]}},
  {env, [
    %% HTTP CLient profile config. See `httpc:set_options/2`.
    %% Example:
    %% {httpc_options, [{ipfamily, inet6fb4}]}
  ]},
  {registered,
   [ekka_sup,
    ekka_cluster_sup
   ]},
  {applications,
   [kernel,
    stdlib,
    inets,
    eetcd,
    jsone,
    snabbkaffe,
    mria
   ]},
  {modules, []},
  {licenses, ["Apache 2.0"]},
  {maintainers, ["EMQX Team <contact@emqx.io>"]},
  {links, [{"Github","https://github.com/emqx/ekka"}]}
 ]}.
